<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    
</head>

<style>
body {
    background-color: transparent;
    color: %COLOR%;
}

pre {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px
}

*:not(code) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    word-wrap: break-word
}

img {
    display: inline-block;
    max-width: 100%;
}

a:link {
    color: rgb(0, 122, 255);
}

a:visited {
    color: rgb(0, 122, 255);
}

a:hover {
    color: rgb(0, 122, 255);
}

a:active {
    color: rgb(0, 122, 255);
}

</style>

<script src="%MathJax%?config=TeX-MML-AM_CHTML"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$', '$'] ],
            displayMath: [ ['$$', '$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        styles: {".MathJax": {color: "%COLOR%"}}
        }
    });
</script>


<script>

    function headers() {
        return document.querySelectorAll("h1, h2, h3, h4, h5, h6")
    }
    
    function getHeadersIndexes() {
        return headers().length-1
    }

    function getHeaders() {
        var headersTitles = []
    
        headers().forEach(function (item) {
            var hashes
            switch(item.tagName) {
                case "H1":
                    hashes = "# "
                    break
                case "H2":
                    hashes = "## "
                    break
                case "H3":
                    hashes = "### "
                    break
                case "H4":
                    hashes = "#### "
                    break
                case "H5":
                    hashes = "##### "
                    break
                case "H6":
                    hashes = "###### "
                    break
                default:
                    break
            }
            headersTitles.push(hashes+item.innerText)
        })
                      
        return headersTitles
    }
    
</script>
